version: '3'

services:
  apphearme:
    build: .
    ports:
      - "5000:80"
    networks:
      - hearme-network
    depends_on:
      - dbhearme

  dbhearme:
    image: mysql
    ports:
      - "3306:3306"
    networks:
      - hearme-network
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_USER: sa
      MYSQL_PASSWORD: 123456
      MYSQL_DATABASE: HearMeDB

networks:
  hearme-network:
    driver: bridge